templateSource=D:\\Work\\SpringProjectCreation\\templateProject
destinationSource=D:\\Work\\SpringProjectCreation\\GeneratedProject
loggingDirectory=D:\\Work\\SpringProjectCreation\\GeneratedProject\\Logs