templateSource=E:\\app builder last\\appbuilder\\src\\main\\resources\\templates
destinationSource=D:\\projects
loggingDirectory=E:\\app builder last\\appbuilder\\src\\main\\resources\\templates\\logs