server.port=9009
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/multi_tenancy_1
spring.datasource.username=root
spring.datasource.password=password@123